<html>
    <head>
        <title> Assignments</title>
        <style>
            h1{
                text-align: center;
                text-decoration: wavy;
                text-transform: initial;
                background-color: aquamarine;
            }
            img{
                image-resolution: 100;
                border-image: stretch;
                border-image-slice: 0fr;
                image-rendering: crisp-edges;
                align-content: center;
                margin: auto;
                padding: 100;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Image</h1>
            <centre>
            <img src ="tera.jpg" alt = "Image" height="200" width ="200" >
            </centre>
        </header>
        <h2> Hello World</h2>
        <h3> Hello</h3>
        <h4>Hello Programming</h4>
       <button> <a href="https://youtu.be/2Vv-BfVoq4g"> Perfect</a>

    </body>
    </html>